[
    [0 1 2 3 4 5 6 7 8]
    [0 1 2 3 4 5 6 7 8]
    [0 1 2 3 4 5 6 7 8]
    [0 1 2 3 4 5 6 7 8]
    [0 1 2 3 4 5 6 7 8]
    [0 1 2 3 4 5 6 7 8]
    [0 1 2 3 4 5 6 7 8]
    [0 1 2 3 4 5 6 7 8]
    [0 1 2 3 4 5 6 7 8]
]
Rows
[i, c]
Columns
[each row, index of the row, and c]
Boxes
Box 1: [(0-2), index [0-2], c]
Box 4: [3-5], index [0-2], c]
// if (row doesnt contain c && column doesn't contain c && box doesn't contain c)
plug in c
// for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
        // Row
            if array[i][j] contains c?
        // Column
            if array[][] contains c
        //Box

    }
}